
def historicoAutomation(driver):
    el2 = driver.find_element_by_xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.widget.HorizontalScrollView[3]/android.view.ViewGroup/android.view.ViewGroup")
    el2.click()
    el3 = driver.find_element_by_id("com.konylabs.Banreservas:id/lblTuEfectivo")
    el3.click()
    el4 = driver.find_element_by_id("com.konylabs.Banreservas:id/comMenuRowOneLineHistorical")
    el4.click()
    el5 = driver.find_element_by_id("com.konylabs.Banreservas:id/lblProcessedTransactions")
    el5.click()
    el6 = driver.find_element_by_id("com.konylabs.Banreservas:id/lblPendingTransactions")
    el6.click()
    el7 = driver.find_element_by_id("com.konylabs.Banreservas:id/btnReturn")
    el7.click()
    el8 = driver.find_element_by_id("com.konylabs.Banreservas:id/lblback")
    el8.click()